<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_movie_thumbnail"
        android:layout_width="@dimen/image_width_dp"
        android:layout_height="@dimen/image_height_dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_movie_thumbnail"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparentBlack"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/white" />

</FrameLayout>